<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="assets/main.css">
  <link rel="stylesheet" href="assets/prism.css">


  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container">
      <div class="row align-items-start">
        <div class="col-4 sticky-top" style="padding-top: 30px;">
          <div class="list-group" id="list-tab" role="tablist">
            <a class="list-group-item list-group-item-action active" id="list-section2-list" data-bs-toggle="list" href="#list-section2" role="tab" aria-controls="list-section2">JavaScript Fundamentals - Part 1</a>

            <a class="list-group-item list-group-item-action" id="list-section3-list" data-bs-toggle="list" href="#list-section3" role="tab" aria-controls="list-section3">JavaScript Fundamentals - Part 2</a>

            <a class="list-group-item list-group-item-action" id="list-section7-1-list" data-bs-toggle="list" href="#list-section7-1" role="tab" aria-controls="list-section7-1">JavaScript in the Browser: DOM and Events Fundamentals - Guess My Number</a>

            <a class="list-group-item list-group-item-action" id="list-section7-2-list" data-bs-toggle="list" href="#list-section7-2" role="tab" aria-controls="list-section7-2">JavaScript in the Browser: DOM and Events Fundamentals - Modal</a>

            <a class="list-group-item list-group-item-action" id="list-section7-3-list" data-bs-toggle="list" href="#list-section7-3" role="tab" aria-controls="list-section7-3">JavaScript in the Browser: DOM and Events Fundamentals - Pig Game</a>

            <a class="list-group-item list-group-item-action" id="list-section8-list" data-bs-toggle="list" href="#list-section8" role="tab" aria-controls="list-section8">How JavaScript works behind the scenes</a>
          </div>
        </div>

        <div class="col-8" style="padding-top: 30px; padding-bottom: 30px;">
          <div class="tab-content" id="nav-tabContent">

            <div class="tab-pane fade show active" id="list-section2" role="tabpanel" aria-labelledby="list-section2-list">          <h2>Lecture 1</h2>
<pre>
<code class="language-js" data-lang="js">
let js = "amazing";
console.log(40 + 8 + 23 - 10);

let firstName = "Max";
console.log(firstName);

// Some comment

/* some
comment */

let country = "Ukraine";
let continent = "Europe";
let population = "40";

console.log(country + " " + continent + " " + population);
</code>
</pre>
        <img src="assets/section1-lecture1.png" class="img-fluid" alt="" />

        <h2>Lecture 2</h2>
<pre>
<code class="language-js" data-lang="js">
let javascriptIsFun = true;
console.log(javascriptIsFun);

// console.log(typeof true);
console.log(typeof javascriptIsFun);
// console.log(typeof 23);
// console.log(typeof "Max");

javascriptIsFun = "YES!";
console.log(typeof javascriptIsFun);

let year;
console.log(year);
console.log(typeof year);

year = 1991;
console.log(typeof year);

console.log(typeof null);
</code>
</pre>
        <img src="assets/section1-lecture2.png" class="img-fluid" alt="" />

        <h2>Lecture 3</h2>
<pre>
<code class="language-js" data-lang="js">
let age = 30;
age = 31;

const birthYear = 1991;
// birthYear = 1990;

// const job;
</code>
</pre>

        <h2>Lecture 4</h2>
<pre>
<code class="language-js" data-lang="js">
const now = 2037;
const ageJonas = now - 1991;
const ageSarah = now - 2018;

console.log(now - 1991 > now - 2018); 

let x, y;

x = y = 25 - 10 - 5;

console.log(x, y);

const averageAge = (ageJonas + ageSarah) / 2;
console.log(ageJonas, ageSarah, averageAge);
</code>
</pre>
        <img src="assets/section1-lecture4.png" class="img-fluid" alt="" />

        <h2>Code challenge 1</h2>
<pre>
<code class="language-js" data-lang="js">
const massMark = 78;
const heightMark = 1.69;
const massJohn = 92;
const heightJohn = 1.95;

// const massMark = 95;
// const heightMark = 1.88;
// const massJohn = 85;
// const heightJohn = 1.76;

const bmiMark = massMark / (heightMark * heightMark);
const bmiJohn = massJohn / (heightJohn * heightJohn);

console.log("bmiMark = " + bmiMark);
console.log("bmiJohn = " + bmiJohn);

let markHigherBMI = bmiMark > bmiJohn;

console.log(markHigherBMI);
</code>
</pre>
        <img src="assets/section1-challenge1.png" class="img-fluid" alt="" />

        <h2>Lecture 5</h2>
<pre>
<code class="language-js" data-lang="js">
const firstName = "Max";
const job = "teacher";
const birthYear = 1991;
const year = 2037;

const jonas = "I'm " + firstName + ", a " + (year - birthYear) + " years old " + job;
 
console.log(jonas);

const jonasNew = `I'm ${firstName}, a ${year - birthYear} years old ${job}`;
console.log(jonasNew);

console.log(`some text`);

console.log("String \n\ string");

console.log(`String 
 string`);
</code>
</pre>
        <img src="assets/section1-lecture5.png" class="img-fluid" alt="" />

        <h2>Lecture 6</h2>
<pre>
<code class="language-js" data-lang="js">
const age = 15;

if (age >= 18) {
  console.log("all good");
} else {
  const yearsLeft = 18 - age;
  console.log(`wait ${yearsLeft} years`);
}

const birthYear = 1991;
let century;
if (birthYear <= 2000) {
  century = 20;
} else {
  century = 21;
}

console.log(century);
</code>
</pre>
        <img src="assets/section1-lecture6.png" class="img-fluid" alt="" />

        <h2>Code challenge 2</h2>
<pre>
<code class="language-js" data-lang="js">
const massMark = 78;
const heightMark = 1.69;
const massJohn = 92;
const heightJohn = 1.95;

// const massMark = 95;
// const heightMark = 1.88;
// const massJohn = 85;
// const heightJohn = 1.76;

const bmiMark = massMark / (heightMark * heightMark);
const bmiJohn = massJohn / (heightJohn * heightJohn);

console.log("bmiMark = " + bmiMark);
console.log("bmiJohn = " + bmiJohn);

let markHigherBMI = bmiMark > bmiJohn;

console.log(markHigherBMI);

if (bmiMark > bmiJohn) {
  console.log(`Mark's BMI (${bmiMark}) is higher than John's (${bmiJohn})!`);
} else {
  console.log(`John's BMI (${bmiJohn}) is higher than Mark's (${bmiMark})!`);
}
</code>
</pre>
        <img src="assets/section1-challenge2.png" class="img-fluid" alt="" />

        <h2>Lecture 7</h2>
<pre>
<code class="language-js" data-lang="js">
const inputYear = "1991";
console.log(Number(inputYear), inputYear);
console.log(Number(inputYear) + 18);

console.log(Number("Max"));
console.log(typeof NaN);

console.log(String(23), 23);

//--
console.log("I am " + 23 + " years old");
console.log("23" - "10" - 3);
console.log("23" + "10" + 3);
console.log("23" * "2");

let n = "1" + 1;
n = n - 1;
console.log(n);
</code>
</pre>
        <img src="assets/section1-lecture7.png" class="img-fluid" alt="" />

        <h2>Lecture 8</h2>
<pre>
<code class="language-js" data-lang="js">
//5 falsy values: 0, '', undefined, null, NaN
console.log(Boolean(0));
console.log(Boolean(undefined));
console.log(Boolean("Max"));
console.log(Boolean({}));
console.log(Boolean(""));

const money = 0;

if(money) {
  console.log("you have money");
} else {
  console.log("get a job");
}

let height = 0;
if(height >= 0) {
  console.log("defined");
} else {
  console.log("undefined");
}
</code>
</pre>
        <img src="assets/section1-lecture8.png" class="img-fluid" alt="" />

        <h2>Lecture 9</h2>
<pre>
<code class="language-js" data-lang="js">
const age = 18;

if (age === 18) {

} else {

}

const favorite = Number(prompt("favorite number"));

console.log(favorite);
console.log(typeof favorite);

if(favorite !== 23 ) {
  
}
</code>
</pre>
        <img src="assets/section1-lecture9.png" class="img-fluid" alt="" />

        <h2>Lecture 10</h2>
<pre>
<code class="language-js" data-lang="js">
const hasDriversLivense = true;
const hadGoodVision = true;

console.log(hasDriversLivense && hadGoodVision);
console.log(hasDriversLivense || hadGoodVision);
console.log(!hasDriversLivense);

if(hasDriversLivense && hadGoodVision) {
  console.log("Sarah is able to drive");
} else {
  console.log("Someone else should drive");
}

const isTired = true;

console.log(hasDriversLivense || hadGoodVision || isTired);

if(hasDriversLivense && hadGoodVision && !isTired) {
  console.log("Sarah is able to drive");
} else {
  console.log("Someone else should drive");
}
</code>
</pre>
        <img src="assets/section1-lecture10.png" class="img-fluid" alt="" />

        <h2>Code challenge 3</h2>
<pre>
<code class="language-js" data-lang="js">
const dolphinsScore1 = 97;
const dolphinsScore2 = 112;
const dolphinsScore3 = 101;
let dolphinsScoreAverage = (dolphinsScore1 + dolphinsScore2 + dolphinsScore3) / 3;
console.log(dolphinsScoreAverage);

const koalasScore1 = 109;
const koalasScore2 = 95;
const koalasScore3 = 123;
let koalasScoreAverage = (koalasScore1 + koalasScore2 + koalasScore3) / 3;
console.log(koalasScoreAverage);

if (dolphinsScoreAverage === koalasScoreAverage && dolphinsScoreAverage > 100 && koalasScoreAverage > 100 ) {
  console.log("Both WINNER");
} else if (dolphinsScoreAverage > koalasScoreAverage && dolphinsScoreAverage >= 100) {
  console.log("dolphins");
} else if (dolphinsScoreAverage < koalasScoreAverage && koalasScoreAverage >= 100) {
  console.log("koalas");
} else {
  console.log("NO WINNER");
}
</code>
</pre>
        <img src="assets/section1-challenge3.png" class="img-fluid" alt="" />

        <h2>Lecture 11</h2>
<pre>
<code class="language-js" data-lang="js">
const day = "monday";

switch(day) {
  case 'monday':
    console.log("Monday");
    break;
  case 'tuesday':
    console.log("Tuesday");
    break;
  case 'wednesday':
  case 'friday':
    console.log("Wednesday, Friday");
    break;
  default:
    console.log("Not valid day");
}
</code>
</pre>
        <img src="assets/section1-lecture11.png" class="img-fluid" alt="" />

        <h2>Lecture 12</h2>
<pre>
<code class="language-js" data-lang="js">
const age = 23;
age >= 18 ? console.log("i like to drink wine") : console.log("i like to drink water");

const drink = age >= 18 ? 'wine' : 'water';
console.log(drink); 
</code>
</pre>
        <img src="assets/section1-lecture12.png" class="img-fluid" alt="" />

        <h2>Code challenge 4</h2>
<pre>
<code class="language-js" data-lang="js">
let bill = 275;
let tip = bill >= 50 && bill <= 300 ? 0.15 * bill : 0.2 * bill;
console.log(`The bill was ${bill}, the tip was ${tip}, and the total value ${bill + tip}`);
</code>
</pre>
        <img src="assets/section1-challenge4.png" class="img-fluid" alt="" /></div>

            <div class="tab-pane fade" id="list-section3" role="tabpanel" aria-labelledby="list-section3-list"><h2>Lecture 1</h2>
<pre>
<code class="language-js" data-lang="js">
let hasDriversLicense = false;
const passTest = true;

if (passTest) hasDriversLicense = true;
if (hasDriversLicense) console.log("i can drive");
</code>
</pre>
<img src="assets/section2-lecture1.png" class="img-fluid" alt="" />


<h2>Lecture 2</h2>
<pre>
<code class="language-js" data-lang="js">
function logger(name) {
  console.log(`my name is ${name}`);
}

logger("Maxxx");

function fruitProcessor(apples, oranges) {
  const juice = `Juice with ${apples} apples and ${oranges} oranges.`;
  return juice;
}

const appleJuice = fruitProcessor(5, 0);
console.log(appleJuice);

const appleOrangeJuice = fruitProcessor(2, 4);
console.log(appleOrangeJuice);
</code>
</pre>
<img src="assets/section2-lecture2.png" class="img-fluid" alt="" />


<h2>Lecture 3</h2>
<pre>
<code class="language-js" data-lang="js">
//Function declaration
function calcAge1(birthYear) {
  return 2037 - birthYear;
}
const age1 = calcAge1(1991);

//Function expression
const calcAge2 = function (birthYear) {
  return 2037 - birthYear;
};
const age2 = calcAge2(1991);

console.log(age1, age2);
</code>
</pre>
<img src="assets/section2-lecture3.png" class="img-fluid" alt="" />


<h2>Lecture 4</h2>
<pre>
<code class="language-js" data-lang="js">
//Arrow function
const calcAge3 = birthYear => 2037 - birthYear;
const age3 = calcAge3(1991);
console.log(age3);

const yearsUntilRetirement = (birthYear, firstName) => {
  const age = 2037 - birthYear;
  const retirement = 65 - age;
  // return retirement;
  return `${firstName} retires in ${retirement} years`;
};

console.log(yearsUntilRetirement(1991, "Max"));
</code>
</pre>
<img src="assets/section2-lecture4.png" class="img-fluid" alt="" />


<h2>Lecture 5</h2>
<pre>
<code class="language-js" data-lang="js">
function cutFruitPieces(fruit) {
  return fruit * 4;
}

function fruitProcessor(apples, oranges) {
  const applePieces = cutFruitPieces(apples);
  const orangePieces = cutFruitPieces(oranges);

  const juice = `Juice with ${applePieces} apples and ${orangePieces} oranges.`;
  return juice;
}
console.log(fruitProcessor(2, 3));
</code>
</pre>
<img src="assets/section2-lecture5.png" class="img-fluid" alt="" />


<h2>Lecture 6</h2>
<pre>
<code class="language-js" data-lang="js">
const calcAge = function(year) {
  return 2037 - year;
}

const yearsUntilRetirement = function (birthYear, firstName) {
  const age = calcAge(birthYear);
  const retirement = 65 - age;

  if(retirement > 0) {
    return retirement;
  } else {
    return -1;
  }

  // return `${firstName} retires in ${retirement} years`;
};

console.log(yearsUntilRetirement(1991, "max"));
console.log(yearsUntilRetirement(1950, "mike"));
</code>
</pre>
<img src="assets/section2-lecture6.png" class="img-fluid" alt="" />


<h2>Code challenge 1</h2>
<pre>
<code class="language-js" data-lang="js">
const calcAverage = (average1, average2, average3) => {
  const averageCalc = (average1 + average2 + average3) / 3;
  return averageCalc;
};

function checkWinner(avgDolhins, avgKoalas) {
  if (avgDolhins >= avgKoalas * 2) {
    return `Dolhins win (${avgDolhins} vs. ${avgKoalas})`;
  } else if (avgKoalas >= avgDolhins * 2) {
    return `Koalas win (${avgKoalas} vs. ${avgDolhins})`;
  } else {
    return `No WINNERS`;
  }
}

const dolphinsScoreAverage = calcAverage(85, 54, 41);
const koalasScoreAverage = calcAverage(23, 34, 27);

console.log(dolphinsScoreAverage, koalasScoreAverage);
console.log(checkWinner(dolphinsScoreAverage, koalasScoreAverage));
</code>
</pre>
<img src="assets/section2-challenge1.png" class="img-fluid" alt="" />


<h2>Lecture 7</h2>
<pre>
<code class="language-js" data-lang="js">
const friend1 = "Michael";
const friend2 = "Steven";
const friend3 = "Peter";

const friends = ['Michael', 'Steven', 'Peter'];
console.log(friends);

const years = new Array(1991, 1982, 2020, 2029);

console.log(friends[0]);
console.log(friends[2]);

console.log(friends.length);
console.log(friends[friends.length - 1]);

friends[2] = 'Jay';
console.log(friends);

const firstName = 'Jonas';
const jonas = [firstName, 'secondname', 2037 - 1991, friends];
console.log(jonas);

// Exercise
const calcAge = function(year) {
  return 2037 - year;
};

const yearsNew = [1990, 1967, 2002, 2010, 2018];

const age1 = calcAge(yearsNew[0]);
const age2 = calcAge(yearsNew[1]);
const age3 = calcAge(yearsNew[yearsNew.length - 1]);
console.log(age1, age2, age3);

const ages = [calcAge(yearsNew[0]), calcAge(yearsNew[1]), calcAge(yearsNew[yearsNew.length - 1])];
console.log(ages);
</code>
</pre>
<img src="assets/section2-lecture7.png" class="img-fluid" alt="" />


<h2>Lecture 8</h2>
<pre>
<code class="language-js" data-lang="js">
//Add
const friends = ['Michael', 'Steven', 'Peter'];
const newLength = friends.push('Jay'); //Last
console.log(friends);
console.log(newLength);

friends.unshift('John'); //First
console.log(friends);

//Remove
friends.pop(); //Last
console.log(friends);

friends.shift();//First

console.log(friends.indexOf('Steven'));
console.log(friends.indexOf('Bob'));

friends.push(23);

console.log(friends.includes('Steven'));
console.log(friends.includes(23));

if(friends.includes('Peter')) {
  console.log("you have a friend Peter");
}
</code>
</pre>
<img src="assets/section2-lecture8.png" class="img-fluid" alt="" />


<h2>Code challenge 2</h2>
<pre>
<code class="language-js" data-lang="js">
function calcTip(bill) {
  let tip = bill >= 50 && bill <= 300 ? 0.15 * bill : 0.2 * bill;
  return tip;
}

console.log(calcTip(100));

const bills = [125, 555, 44];
const tips = [calcTip(bills[0]), calcTip(bills[1]), calcTip(bills[2])];

console.log(tips);

const total = [bills[0] + tips[0], bills[1] + tips[1], bills[2] + tips[2]];
console.log(total);
</code>
</pre>
<img src="assets/section2-challenge2.png" class="img-fluid" alt="" />


<h2>Lecture 9</h2>
<pre>
<code class="language-js" data-lang="js">
const jonas = {
  firstName: 'Max',
  lastName: 'MMMM',
  age: 1990,
  job: 'teacher',
  friends: ['firend1','firend2','firend3']
};

console.log(jonas);

console.log(jonas.lastName);
console.log(jonas['lastName']);

const nameKey = 'Name';
console.log(jonas['first' + nameKey]);
console.log(jonas['last' + nameKey]);

// const interestedIn = prompt("What do you want to know about Jonas");

// if (jonas[interestedIn]) {
//   console.log(jonas[interestedIn]);
// } else {
//   console.log("Wrong");
// }

jonas.location = 'Ukraine';
jonas['twitter'] = 'maximilian';

console.log(jonas);

console.log(`${jonas.firstName} has ${jonas.friends.length} friends, and the best friend is called ${jonas.friends[0]}`);
</code>
</pre>
<img src="assets/section2-lecture9.png" class="img-fluid" alt="" />


<h2>Lecture 10</h2>
<pre>
<code class="language-js" data-lang="js">
const jonas = {
  firstName: 'Max',
  lastName: 'MMMM',
  birthYear: 1990,
  job: 'teacher',
  friends: ['firend1','firend2','firend3'],
  hasDriversLicense: true,

  // calcAge: function(age) {
  //   return 2037 - age;
  // }

  // calcAge: function() {
  //   // console.log(this);
  //   return 2037 - this.age;
  // }

  calcAge: function() {
    this.age = 2037 - this.birthYear;
    return this.age;
  }
  // checkLicense: function() {
  //   this.yesno = this.hasDriversLicense;
  //   if(this.yesno) {
  //     return this.yesno = "YES";
  //   } else {
  //     return this.yesno = "NO";
  //   }
  // }
};
console.log(jonas.calcAge());

console.log(jonas.age);
// console.log(jonas['calcAge'](1991));

// console.log(jonas.checkLicense());

console.log(`${jonas.firstName} is a ${jonas.age}-year old teacher, and he has ${jonas.hasDriversLicense ? 'YES' : 'NO'} driver's license`);
</code>
</pre>
<img src="assets/section2-lecture10.png" class="img-fluid" alt="" />


<h2>Code challenge 3</h2>
<pre>
<code class="language-js" data-lang="js">
const mark = {
  fullName: 'Mark Miller',
  mass: 78,
  height: 1.69,
  calcBMI: function() {
    return this.mass / this.height ** 2;
  }
};

const john = {
  fullName: 'John Smith',
  mass: 92,
  height: 1.95,
  calcBMI: function() {
    return this.mass / this.height ** 2;
  }
};

// console.log(mark.calcBMI());
// console.log(john.calcBMI());

console.log(`${mark.calcBMI() > john.calcBMI() ? mark.fullName : john.fullName}'s BMI (${mark.calcBMI() > john.calcBMI() ? mark.calcBMI() : john.calcBMI()}) is higher than ${mark.calcBMI() < john.calcBMI() ? mark.fullName : john.fullName}'s (${mark.calcBMI() < john.calcBMI() ? mark.calcBMI() : john.calcBMI()})`);
</code>
</pre>
<img src="assets/section2-challenge3.png" class="img-fluid" alt="" />


<h2>Lecture 11</h2>
<pre>
<code class="language-js" data-lang="js">
for(let rep = 1; rep <= 10; rep++) {
  console.log(`Lifting weights repetition ${rep}`);
}

const jonasArray = [
  'Max',
  'MMMM',
  1990,
  'teacher',
  'teacher2',
  ['firend1','firend2','firend3'],
  true
];

const types = [];

for(let i = 0; i < jonasArray.length; i++) {
  console.log(jonasArray[i], typeof jonasArray[i]);

  // types[i] = typeof jonasArray[i];
  types.push(typeof jonasArray[i]);
}

console.log(types);

const years = [1991, 2007, 1969, 2020];
const ages = [];

for(let i = 0; i < years.length; i++) {
  ages.push(2037 - years[i]);
}

console.log(ages);

//continue and break
console.log("continue");
for(let i = 0; i < jonasArray.length; i++) {
  if(typeof jonasArray[i] !== 'string') continue;

  console.log(jonasArray[i], typeof jonasArray[i]);
}
console.log("break");
for(let i = 0; i < jonasArray.length; i++) {
  if(typeof jonasArray[i] === 'number') break;

  console.log(jonasArray[i], typeof jonasArray[i]);
}
</code>
</pre>
<img src="assets/section2-lecture11.png" class="img-fluid" alt="" />


<h2>Lecture 12</h2>
<pre>
<code class="language-js" data-lang="js">
const jonasArray = [
  'Max',
  'MMMM',
  1990,
  'teacher',
  'teacher2',
  ['firend1','firend2','firend3']
];

for(let i = jonasArray.length - 1; i >= 0; i--) {
  console.log(jonasArray[i]);
}

for(let exercise = 1; exercise < 4; exercise++) {
  console.log("_____Starting" + exercise);

  for(let rep = 1; rep < 6; rep++) {
    console.log("LIfting weight repetition" + rep);
  }
}
</code>
</pre>
<img src="assets/section2-lecture12.png" class="img-fluid" alt="" />


<h2>Lecture 13</h2>
<pre>
<code class="language-js" data-lang="js">
for(let rep = 1; rep <= 10; rep++) {
  console.log(`Lifting weights repetition ${rep}`);
}

let rep = 1;
while(rep <= 10) {
  console.log(`WHILE: Lifting weights repetition ${rep}`);
  rep++;
}

let dice = Math.trunc(Math.random() * 6) + 1;
// console.log(dice);

while(dice !== 6) {
  console.log("You rolled a " + dice);
  dice = Math.trunc(Math.random() * 6) + 1;
  if(dice === 6) console.log("Loop is about to end...");
}
</code>
</pre>
<img src="assets/section2-lecture13.png" class="img-fluid" alt="" />


<h2>Code challenge 4</h2>
<pre>
<code class="language-js" data-lang="js">
const bills = [22, 295, 176, 440, 37, 105, 10, 1100, 86, 52];
const tips = [];
const totals = [];

function calcTip(bill) {
  let tip = bill >= 50 && bill <= 300 ? 0.15 * bill : 0.2 * bill;
  return tip;
}

for (let i = 0; i < bills.length; i++) {
  tips.push(calcTip(bills[i]));
  totals.push(bills[i] + tips[i]);
}

console.log(tips);
console.log(totals);

const calcAverage = function (arr) {
  let sum = 0;
  for (let i = 0; i < arr.length; i++) {
    sum += arr[i];
  }
  return sum / arr.length;
};

console.log(calcAverage([2, 3, 7]));
console.log(calcAverage(totals));

console.log();
</code>
</pre>
<img src="assets/section2-challenge4.png" class="img-fluid" alt="" />


<h2>Lecture 14</h2>
<pre>
<code class="language-js" data-lang="js">
const temperatures = [3, -2, -6, -1, 'error', 9, 13, 17, 15, 14, 9, 5];

const calcTempAmplitude = function(temps) {
  let max = temps[0];
  let min = temps[0];
  for(let i = 0; i < temps.length; i++) {
    const curTemp = temps[i];
    if(typeof curTemp !== 'number') continue;

    if(curTemp > max) max = curTemp;
    if(curTemp < min) min = curTemp;    
  }
  console.log(max, min);
  return max - min;
};

const amplitude = calcTempAmplitude(temperatures);
console.log(amplitude);
</code>
</pre>
<img src="assets/section2-lecture14.png" class="img-fluid" alt="" />


<h2>Lecture 15</h2>
<pre>
<code class="language-js" data-lang="js">
const calcTempAmplitudeNew = function(t1, t2) {
  
  const temps = t1.concat(t2);
  console.log(temps);
  let max = temps[0];
  let min = temps[0];
  for(let i = 0; i < temps.length; i++) {
    const curTemp = temps[i];
    if(typeof curTemp !== 'number') continue;

    if(curTemp > max) max = curTemp;
    if(curTemp < min) min = curTemp;    
  }
  console.log(max, min);
  return max - min;
};

const amplitudeNew = calcTempAmplitudeNew([3, 4, 1], [9, 0, 5]);
console.log(amplitudeNew);

const measureKelvin = function() {
  const measurement = {
    tupe: 'temp',
    unit: 'celsius',
    // value: Number(prompt('Degrees celsius:'))
    value: 10
  };

  const kelvin = measurement.value + 273;
  return kelvin;
};

console.log(measureKelvin());
</code>
</pre>
<img src="assets/section2-lecture15.png" class="img-fluid" alt="" />


<h2>Lecture 16</h2>
<pre>
<code class="language-js" data-lang="js">
const printForecast = function(arr) {
  let text = "";

  for(let i = 0; i < arr.length; i++) {
    text = text + arr[i] + "ºC in " + Number(i + 1) +" days. \n";
  }

  console.log(text);
};

printForecast([17, 21, 23]);
console.log("--------");
printForecast([12, 5, -5, 0, 4]);
</code>
</pre>
<img src="assets/section2-lecture16.png" class="img-fluid" alt="" /></div>

            <div class="tab-pane fade" id="list-section7-1" role="tabpanel" aria-labelledby="list-section7-1-list"><pre>
<code class="language-js" data-lang="js">
'use strict';

// console.log(document.querySelector('.message').textContent);

// document.querySelector('.message').textContent = 'Correct number MAX!';

// document.querySelector('.number').textContent = 13;
// document.querySelector('.score').textContent = 20;

// document.querySelector('.guess').value = 10;

let secretNumber = Math.trunc(Math.random() * 20) + 1;
let score = 20;
let highscore = 0;

const displayMessage = function(message) {
  document.querySelector('.message').textContent = message;
};

document.querySelector('.check').addEventListener('click', function() {
  const guess = Number(document.querySelector('.guess').value);
  console.log(guess, typeof guess);

  if(!guess) {
    // document.querySelector('.message').textContent = 'NO number';
    displayMessage('NO number');
  } else if (guess === secretNumber) {
    // document.querySelector('.message').textContent = 'Correct!';
    displayMessage('Correct!');
    document.querySelector('.number').textContent = secretNumber;

    document.querySelector('body').style.backgroundColor = '#60b347';
    document.querySelector('.number').style.width = '30rem';

    if (score > highscore) {
      highscore = score;
      document.querySelector('.highscore').textContent = highscore;
    }

  } else if (guess !== secretNumber) {
    if(score > 1) {
      // document.querySelector('.message').textContent = guess > secretNumber ? 'Too high' : 'Too low';
      displayMessage(guess > secretNumber ? 'Too high' : 'Too low');
      score--;
      document.querySelector('.score').textContent = score;
    } else {
      // document.querySelector('.message').textContent = 'You lost the game';
      displayMessage('You lost the game');
      document.querySelector('.score').textContent = 0;
    }
  }
  // } else if (guess > secretNumber) {
  //   if(score > 1) {
  //     document.querySelector('.message').textContent = 'Too high';
  //     score--;
  //     document.querySelector('.score').textContent = score;
  //   } else {
  //     document.querySelector('.message').textContent = 'You lost the game';
  //     document.querySelector('.score').textContent = 0;
  //   }
  // } else if (guess < secretNumber) {
  //   if(score > 1) {
  //     document.querySelector('.message').textContent = 'Too low';
  //     score--;
  //     document.querySelector('.score').textContent = score;
  //   } else {
  //     document.querySelector('.message').textContent = 'You lost the game';
  //     document.querySelector('.score').textContent = 0;
  //   }
  // }
});

document.querySelector('.again').addEventListener('click', function() {
  secretNumber = Math.trunc(Math.random() * 20) + 1;
  score = 20;
  // document.querySelector('.message').textContent = 'Start guessing...';
  displayMessage('Start guessing...');
  document.querySelector('.score').textContent = score;
  document.querySelector('.guess').value = '';
  document.querySelector('body').style.backgroundColor = '#222';
  document.querySelector('.number').style.width = '15rem';
  document.querySelector('.number').textContent = '?';
});
</code>
</pre>
</div>

            <div class="tab-pane fade" id="list-section7-2" role="tabpanel" aria-labelledby="list-section7-2-list"><pre>
<code class="language-js" data-lang="js">
'use strict';

const modal = document.querySelector('.modal');
const overlay = document.querySelector('.overlay');
const btnCloseModal = document.querySelector('.close-modal');
const btnsOpenModal = document.querySelectorAll('.show-modal');

const openModal =  function(){
  modal.classList.remove('hidden');
  overlay.classList.remove('hidden');
};

const closeModal =  function(){
  modal.classList.add('hidden');
  overlay.classList.add('hidden');
};

for(let i = 0; i < btnsOpenModal.length; i++) {
  btnsOpenModal[i].addEventListener('click', openModal);
}

btnCloseModal.addEventListener('click', closeModal);
overlay.addEventListener('click', closeModal);

document.addEventListener('keydown', function(e) {
  if(e.key === 'Escape' && !modal.classList.contains('hidden')) {
    closeModal();
  }
});

</code>
</pre>
</div>

            <div class="tab-pane fade" id="list-section7-3" role="tabpanel" aria-labelledby="list-section7-3-list"><pre>
<code class="language-js" data-lang="js">
'use strict';

// Selecting elements
const player0El = document.querySelector('.player--0');
const player1El = document.querySelector('.player--1');

const score0El = document.querySelector('#score--0');
const score1El = document.getElementById('score--1');

const current0El = document.getElementById('current--0');
const current1El = document.getElementById('current--1');

const diceEl = document.querySelector('.dice');
const btnNew = document.querySelector('.btn--new');
const btnRoll = document.querySelector('.btn--roll');
const btnHold = document.querySelector('.btn--hold');

let scores, currentScore, activePlayer, playing;
// Starting conditions

const init = function() {
  scores = [0, 0];
  currentScore = 0;
  activePlayer = 0;
  playing = true;
  
  score0El.textContent = 0;
  score1El.textContent = 0;
  current0El.textContent = 0;
  current1El.textContent = 0;

  diceEl.classList.add('hidden');
  player0El.classList.remove('player--winner');
  player1El.classList.remove('player--winner');
  player0El.classList.add('player--active');
  player1El.classList.remove('player--active');
};

init();

const switchPlayer = function() {
  document.getElementById(`current--${activePlayer}`).textContent = 0;
  currentScore = 0;
  // Swith to next player
  activePlayer = activePlayer === 0 ? 1 : 0;
  player0El.classList.toggle('player--active');
  player1El.classList.toggle('player--active');
};

//Rolling dice functionality
btnRoll.addEventListener('click', function() {
  if (playing) {
    // 1. Generation a randon dice roll
    const dice = Math.trunc(Math.random() * 6) + 1;
    console.log(dice);
    
    // 2. Display dice
    diceEl.classList.remove('hidden');
    diceEl.src = `dice-${dice}.png`;
  
    // 3. Check for rolled 1: if true, switch to next player
    if(dice !== 1) {
      // Add dice to current score
      currentScore += dice;
      document.getElementById(`current--${activePlayer}`).textContent = currentScore;
    } else {
      switchPlayer();
    }
  }
});

btnHold.addEventListener('click', function() {
  if (playing) {
    // 1. Add current score to active player's score
    scores[activePlayer] += currentScore;
    document.getElementById(`score--${activePlayer}`).textContent = scores[activePlayer];
  
    // 2. Check score is  >= 20
    if (scores[activePlayer] >= 20) {
      playing = false;
      diceEl.classList.add('hidden');
      // Finish the game
      document.querySelector(`.player--${activePlayer}`).classList.add('player--winner');
      document.querySelector(`.player--${activePlayer}`).classList.remove('player--active');
    } else {
      switchPlayer();
    }
  }
});

btnNew.addEventListener('click', init);
</code>
</pre></div>

            <div class="tab-pane fade" id="list-section8" role="tabpanel" aria-labelledby="list-section8-list"><h2>Lecture 1</h2>
<pre>
<code class="language-js" data-lang="js">
function calcAge(birthYear) {
  const age = 2037 - birthYear;
  
  function printAge() {
    let output = `${firstName} are ${age}, born in ${birthYear}`;
    console.log(output);

    if(birthYear >= 1981 && birthYear <= 1996) {
      var millenial = true;
      const firstName = 'Max';
      const str = `Oh, and you're a millenial, ${firstName}`;
      console.log(str);

      function add(a, b) {
        return a + b;
      }

      output = 'NEW OUTPUT';
    }

    console.log(millenial);
    //console.log(add(2, 3));
    console.log(output);
  }
  printAge();

  return age;
}

const firstName = 'Jonas';
calcAge(1991);
</code>
</pre>
<img src="assets/section8-lecture1.png" class="img-fluid" alt="" />


<h2>Lecture 2</h2>
<pre>
<code class="language-js" data-lang="js">
console.log(me);
//console.log(job);
//console.log(year);

var me = 'max';
let job = 'html';
const year = 1991;

// Functions
console.log(addDecl(2, 3));
console.log(addExpr(2, 3));
console.log(addArrow(2, 3));

function addDecl(a,b) {
  return a + b;
}

const addExpr = function(a,b) {
  return a + b;
};

const addArrow = (a,b) => a + b;

// Example
if(!numProducts) deleteShoppingCart();

var numProducts = 10;
function deleteShoppingCart() {
  console.log('All products deleted!');
}

var x = 1;
let y = 2;
const z = 3;

console.log(x === window.x);
console.log(y === window.y);
console.log(z === window.z);
</code>
</pre>
<img src="assets/section8-lecture2.png" class="img-fluid" alt="" />


<h2>Lecture 3</h2>
<pre>
<code class="language-js" data-lang="js">
console.log(this);

const calcAge = function(birthYear) {
  console.log(2037 - birthYear);
  console.log(this);
};

calcAge(1991);

const calcAgeArrow = birthYear => {
  console.log(2037 - birthYear);
  console.log(this);
};

calcAgeArrow(1980);

const max = {
  year: 1991,
  calcAge: function() {
    // console.log(this);
    console.log(2037 - this.year);
  },
};

max.calcAge();

const matilda = {
  year: 2017,
};

matilda.calcAge = max.calcAge;
matilda.calcAge();

const f = max.calcAge;
</code>
</pre>
<img src="assets/section8-lecture3.png" class="img-fluid" alt="" />


<h2>Lecture 4</h2>
<pre>
<code class="language-js" data-lang="js">
var firstName = 'Matilda';
const max = {
  firstName: 'Max',
  year: 1991,
  calcAge: function() {
    console.log(this);
    console.log(2037 - this.year);

    // const self = this;
    // const isMilen = function() {
    //   console.log(self.year >= 1981 && self.year <= 1996);
    // };

    const isMilen = () => {
      console.log(this.year >= 1981 && this.year <= 1996);
    };

    isMilen();
  },

  greet: () => console.log(`Hey ${this.firstName}`),
};

max.greet();
max.calcAge();

const addExpr = function(a,b) {
  console.log(arguments);
  return a + b;
};

addExpr(2, 5);

var addArrow = (a, b) => {
  console.log(arguments);
  return a + b;
};

addArrow(2, 5, 6);
</code>
</pre>
<img src="assets/section8-lecture4.png" class="img-fluid" alt="" />


<h2>Lecture 5</h2>
<pre>
<code class="language-js" data-lang="js">
let age = 30;
let oldAge = age;
age = 31;

console.log(age);
console.log(oldAge);

const me = {
  name: 'Jonas',
  age: 30,
};

const friend = me;
friend.age = 27;

console.log('Friend', friend);
console.log('Me', me);
</code>
</pre>
<img src="assets/section8-lecture5.png" class="img-fluid" alt="" />


<h2>Lecture 6</h2>
<pre>
<code class="language-js" data-lang="js">
// Primitive types
let lastName = "Winniams";
let oldLastName = lastName;
lastName = 'David';
console.log(lastName, oldLastName);

//Reference types
const jessica = {
  firstName: 'Jessica',
  lastName: 'Williams',
  age: 27,
};

const marriedJessica = jessica;
marriedJessica.lastName = 'David';
console.log('Befor ', jessica);
console.log('After ', marriedJessica);

// Copying objects
const jessica2 = {
  firstName: 'Jessica',
  lastName: 'Williams',
  age: 27,
  family: ['name1', 'name2'],
};

const jessicaCopy =  Object.assign({}, jessica2);
jessicaCopy.lastName = 'MAX';


jessicaCopy.family.push('Marry');
jessicaCopy.family.push('John');

console.log('Befor ', jessica2);
console.log('After ', jessicaCopy);
</code>
</pre>
<img src="assets/section8-lecture6.png" class="img-fluid" alt="" /></div>

          </div><!--tab-content-->
        </div>


      </div>
    </div>
    <script src="assets/prism.js"></script>
  </body>

</html>
